/**
 * 英文语言包
 * rongqb@yonyou.com
 * 20180711
 */
export default {
      //businessTemplate
      templateCenter:'Template Center', 
      pageInfo:'Rich preset templates and best App practices are available in the cloud, which can be enabled with one-click to help you realize fast delivery.',
      feedback:'Submit Feedback',
      all:'All',
      templateClassify:'Template Category',
      businessClassify:'Business Category',
      industryClassify:'Industry Category',
      updateTime:'Updated On',
      uploadPerson:'Uploaded By',
      free:'Free',
      detail:'Details',
      //companyInfo
      product:'Products',
      yonyouSpace:'YouZone',
      openPlatform:'Open Platform',
      customerService:'Customer Services',
      productExperience:'Product Experience',
      cooperation:'Partner Sites',
      yonyouWebsite:'Yonyou Official Website',
      yonyouCloudWebsite:'Yonyou Cloud Official Website',
      yonyouCloudMarket:'Yonyou Cloud Market',
      contactUs:'Contact Us',
      hotline:'Hotline:',
      mail:'Email',
      onlineService:'Online Customer Services',
      clientDownload:'Download Client',
      jingPublicWeb:'Beijing CIN 11010802020548',
      yonyou:'Copyright (C) 2017 Yonyou Network Technology Co., Ltd.   Beijing ICP 15057199',
      //myActiveDownload
      myEnable:'My Enables',
      myDownload:'My Downloads',
      noData:'No data',
      enableTenement:'Enabled Tenant',
      enableTime:'Enabled On',
      downloadTime:'Downloaded On',
      chooseTenement:'Select tenant',
      inputSearch:'Enter tenant name to search',
      pleaseChooseTenement:'Please select tenant',
      noSupport:'Current template cannot be enabled',
      enabled:'Template already enabled',
      enableFailure:'Failed to enable the template. Please contact your service provider',
      enableSuccess:'Enabled successfully',
      notLoggin:'User not logged in',
      pleaseContactAdmin:'Please contact your tenant administrator to enable it',
      //pageMain
      approvalForm:'Approval Form',
      selfApp:'Self-created App',
      businessConnection:'Business Connection',
      enterprisePortal:'Enterprise Portal',
      workReport:'Work Report',
      viewMore:'View More',
      recommended:'Recommended',
      installs:'Installs:<%placeholder%>',
      featuredByIndustry:'Featured By Industry',
      templateDetail:'Template Details',
      //templateDetail
      views:'Views',
      enables:'Enables',
      downloads:'Downloads',
      //区别动词
      enable:'Enable',
      download:'Download',
      //advertisingSpace
      alreadyOnShelves:'On-shelves',
      alreadyOffShelves:'Off-shelves',
      addNewAds:'New Ads Picture',
      sn:'SN',
      title:'Title',
      ads:'Ads Picture',
      link:'Link',
      createdOn:'Created On',
      updatedOn:'Updated On',
      createdBy:'Created By',
      operation:'Operation',
      edit:'Edit',
      delete:'Delete',
      uploadPic:'Upload Picture',
      enterLink:'Please enter link',
      recommendedSize:'Recommended size: 1920*400 (no more than 1M)',
      layoutSize:'Layout size: 1200*400 (where the core Info is placed)',
      openLink:'Open Link',
      inNewPage:'In New Page',
      inCurrentPage:'In Current Page',
      onShelves:'On Shelves',
      onShelvesYes:'On Shelves',
      onShelvesNo:'Off Shelves',
      offShelvesBeforeDelete:'The Ads space is on shelves. Please put it off shelves before deleting it',
      confirmDelete:'Confirm to delete this Ads space?',
      deleteSuccess:'Deleted successfully',
      pleaseUploadAds:'Please upload Ads picture',
      fillTitle:'Please fill in the title',
      fillLink:'Please fill in the link',
      editedSuccess:'Edited successfully',
      addedSuccess:'Added successfully',
      uploadSuccess:'Uploaded successfully',
      sortedSuccess:'Sorted successfully',
      //businessOrIndustryClassification
      enterSearch:'Enter name to search',
      newTag:'New Tag',
      categoryName:'Category Name',
      status:'Status',
      enableOrNot:'Enable',
      deleteOrNot:'Delete',
      yes:'Yes',
      no:'No',
      editCategory:'Edit Category',
      newCategory:'New Category',
      categoryRequired:'Category name is required',
      categoryCannotExceed:'Category name cannot exceed 255 chars',
      updatedSuccessfully:'Updated successfully',
      //manager
      templateMgmt:'Template Mgmt',
      categoryMgmt:'Category Mgmt',
      adsSettings:'Ads Space Settings',
      systemLog:'System Log',
      presetTemplate:'Preset Template',
      templateSetting:'Template Settings',
      //managerSetting
      newAdministrator:'New Administrator',
      number:'No.',
      name:'Name',
      role:'Role',
      ID:'ID',
      pleaseEnterNumber:'Please fill mobile number',
      phoneNumber:'Phone Number',
      username:'User Name',
      admin:'Administrator',
      user:'User',
      switchException:'Status switch exception',
      deleteException:'Delete exception',
      //record
      loginLog:'Login Log',
      operationLog:'Operation Log',
      timeInterval:'Time Interval',
      query:'Query',
      operationType:'Operation Type',
      statistics:'Statistics',
      totalVisits:'Total Visits',
      avgDailyVisits:'Avg. Daily Visits',
      detailQuery:'Details Query',
      exportToExcel:'Export to Excel',
      loginId:'Log-in ID',
      loginUser:'Log-in User',
      tenant:'Tenant',
      loginTime:'Log-in Time',
      loginIp:'Log-in IP',
      loginDevice:'Log-in Device',
      appType:'App Type',
      operationUser:'Operator',
      operationType:'Operation Type',
      operationDesc:'Operation Desc.',
      operatedOn:'Operated On',
      //templatePreset
      appCategory:'App Category',
      uploadPresetTemplate:'Upload Preset Template',
      templateName:'Template Name',
      expenseType:'Expense Type',
      uploadTime:'Upload Time',
      price:'Price',
      viewNum:'Views',
      enableNum:'Enables',
      confirmDeleteTemplate:'Confirm to delete the selected template',
      // confirmOnOffShelves:'确定要 上架/下架 选择的模板？',
      confirmTo:'Confirm to',
      chosenTemplate:'the selected template?',
      operationSucceeded:'Operation succeeded',
      enabledCannotDeleted:'The template has been enabled and cannot be deleted',
      offShelvesBeforeDelete:'The template is already on shelves. Please put it off shelves before deleting it',
      pay:'Pay',
      credit:'Credit',
      //templateSetting
      addTemplate:'Add Template',
      recommendedUpToFour:'You can add up to 4 Recommended templates. Please delete some first',
      featuredUpToFour:'You can add up to 4 Featured By Industry templates. Please delete some first',
      downloadNum:'Downloads',
      //uploadTemplate
      uploadPresetTemplate:'Upload Preset Template',
      pleaseEnterTemplateName:'Please enter template name',
      templateFile:'Template File',
      uploadFile:'Upload File',
      oneUploaded:'Only one file can be uploaded',
      templateLogo:'Template Logo',
      uploadLocalFile:'Upload Local File',
      recommendedPng:'Recommended: png (size: 120*120px)',
      templateDesc:'Template Desc.',
      templateIntro:'Template Intro.',
      save:'Save',
      pleaseSelectApp:'Please select App category first',
      // pleaseUploadType:'请上传  类型格式文件',
      pleaseUpload:'Please upload a file of type:',
      typeFile:'',
      pleaseFillTemplateName:'Please fill in the template name',
      pleaseUploadFile:'Please upload template file',
      pleaseUploadLogo:'Please upload template logo',
      pleaseChooseType:'Please select template type',
      pleaseChooseIndustryCategory:'Please select industry category',
      pleaseUploadPicType:'Please upload a picture of png, jpeg or gif',
      // pleaseUploadPicSize:'宽高请传 尺寸的图片',
      pleaseUploadSize:'Please upload a picture of size:',
      sizePic:'',
      uploadingFile:'Uploading file..',
      cancel:'Cancel',
      //esnHeader
      home:'Home',
      products:'Products',
      cases:'Cases',
      services:'Services',
      template:'Template',
      signUp:'Sign Up',
      logIn:'Log In',
      logOut:'Log Out',
      ordinaryUser:'Ordinary User',
      administrator:'Administrator',
      myTemplates:'My Templates',   
};
