._39yYrhbUWlEN8nvMNm4ZZB {
  min-width: 1200px;
  height: 100%;
  font-size: 15px;
  overflow-y: auto;
}
._39yYrhbUWlEN8nvMNm4ZZB ._1dKAXTL7PA-FT1GxIyxMYd {
  height: 100%;
  box-sizing: border-box;
  background: white;
}

html, body {
  width: 100%;
  height: 100%;
  font-size: 12px;
  background: white;
}

/* ============================================================
   coordination-cli-flex：定义布局为盒模型
   coordination-cli-flex-v：盒模型垂直布局
   coordination-cli-flex-1：子元素占据剩余的空间
   coordination-cli-flex-wrap：子元素可以折行
   coordination-cli-flex-align-center：子元素垂直居中
   coordination-cli-flex-align-stretch 子元素垂直拉伸占据全部轴向高度
   coordination-cli-flex-pack-center：子元素水平居中
   coordination-cli-flex-pack-justify：子元素两端对齐
   兼容性：ios 4+、android 2.3+、winphone8+
   ============================================================ */
.coordination-cli-flex {
  display: flex;
}
.coordination-cli-flex-v {
  flex-direction: column;
}
.coordination-cli-flex-1 {
  flex: 1;
}
.coordination-cli-flex-wrap {
  flex-wrap: wrap;
}
.coordination-cli-flex-align-center {
  align-items: center;
}
.coordination-cli-flex-align-stretch {
  align-items: stretch;
}
.coordination-cli-flex-pack-center {
  justify-content: center;
}
.coordination-cli-flex-pack-justify {
  justify-content: space-between;
}


/*# sourceMappingURL=context.css.map*/